.tilt-card {
    display: grid;
    width: 300px;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "image" "text" "stats";
    border-radius: 18px;
    background: white;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    font-family: roboto;
    text-align: center;
    cursor: pointer;
    margin: 20%;
    transform-style: preserve-3d;
    perspective: 1000px;
  }
  
  .card-image {
    grid-area: image;
    overflow:hidden;
    height: 450px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: cover;
  }
  
  .card-text {
    grid-area: text;
    margin: 25px;
    transform: translateZ(30px);
    color: white;
    background-color: black;
    border-radius: 15px;
    opacity: .3;
    .date {
      color: rgb(255, 7, 110);
      font-size: 13px;
    }
  
    p {
      color: white;
      font-size: 15px;
      font-weight: 300;
    }
  
    h2 {
      margin-top: 0;
      font-size: 28px;
    }
  }
  
  .card-stats {
    grid-area: stats;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    background: rgb(255, 7, 110);
  
    .stat {
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      color: white;
  
      &.border {
        border-left: 1px solid rgb(172, 26, 87);
        border-right: 1px solid rgb(172, 26, 87);
      }
  
      .value {
        font-size: 22px;
        font-weight: 500;
      }
  
      .value sup {
        font-size: 12px;
      }
  
      .type {
        font-size: 11px;
        font-weight: 300;
        text-transform: uppercase;
      }
    }
  }
  
  /*card2*/
  .card-image {
    background: #fff;
    background-size: cover;
  }
  
  .card-text .date {
    color: rgb(255, 77, 7);
  }
  
  .card-stats{
    background: rgb(255, 77, 7);
  }
  